<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <h1>Testing A COOKIE</h1>



  <script>
    !function (a, b) { a("squatch", "./squatch.min.js", b) }(function (a, b, c) { var d, e, f; c["_" + a] = {}, c[a] = {}, c[a].ready = function (b) { c["_" + a].ready = c["_" + a].ready || []; c["_" + a].ready.push(b); }, e = document.createElement("script"), e.async = 1, e.src = b, f = document.getElementsByTagName("script")[0], f.parentNode.insertBefore(e, f) }, this);

    window.squatch.ready(function () {

      //configure squatch.js for the tenant you are using       
      squatch.init({
        tenantAlias: 'test_a5pf1cc9tijke',
        debug: true
      });

      //object containing the init parameters for squatch.js
      var initObj = {
        engagementMedium: 'EMBED',
        widgetType: 'REFERRER_WIDGET',
        user: {
          id: '3ad06ca7a844c02846c35a841703d767',
          accountId: '3ad06ca7a844c02846c35a841703d767'
        },
        // no expiry
        jwt: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiM2FkMDZjYTdhODQ0YzAyODQ2YzM1YTg0MTcwM2Q3NjciLCJhY2NvdW50SWQiOiIzYWQwNmNhN2E4NDRjMDI4NDZjMzVhODQxNzAzZDc2NyJ9fQ.YAf3NZEo81jONIGUbQlpG1xPFHk6Sg0VsprXMyTP01U",
      };

      squatch.widgets().upsertUser(initObj).then(function (response) {
        user = response.user;
      }).catch(function (error) {
        console.log(error);
      });
    });
  </script>


  <div id="squatchembed"></div>

  

</body>

</html>